.boards-container {
    width: 100%;
    height: 100vh;
    background-color: #404BC5;
    display: flex;
    flex-direction: column;
    position: relative;
}

.boards-container .boards-boards {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FAFBFC;
}

.boards-container .boards-boards .boards-sidebar {
    width: 20%;
    height: 100%;
    padding: 3rem 1rem;
}

.boards-container .boards-boards .boards-body {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 3rem 1rem;
    overflow-y: scroll;
}

.boards-container .boards-boards .boards-body::-webkit-scrollbar {
    display: none;
}

.boards-container .boards-boards .boards-body .template-section {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.boards-container .boards-boards .boards-body .template-section .section-header {
    width: 100%;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
}

.boards-container .boards-boards .boards-body .template-section .section-header p {
    color: #414141;
}

.boards-container .boards-boards .boards-body .template-section .section-header img {
    height: 30px;
    margin-right: 10px;
    border-radius: 5px;
}

.boards-container .boards-boards .boards-body .template-section .section-body {
    width: 100%;
    margin-bottom: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.boards-container .boards-boards .boards-body .template-section .section-body .add-card {
    width: 200px;
    height: 100px;
    display: flex;
    background-color: #EAECEF;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    cursor: pointer;
    border-radius: 6px;
    margin-right: 1.2rem;
}

.boards-container .boards-boards .boards-body .template-section .section-body .add-card:hover {
    background-color: #e5e5e5;
}

.boards-container .boards-boards .boards-body .template-section .section-body .add-card img {
    height: 20px;
    margin-right: 10px;
}

.boards-container .boards-boards .boards-body .template-section .section-body .add-card p {
    font-size: 12px;
    color: #616161;
}

.boards-container .boards-boards .boards-body .empty-boards {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.boards-container .boards-boards .boards-body .empty-boards p {
    color: #616161;
}

.boards-container .boards-boards .boards-body .empty-boards .add-container {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.boards-container .boards-boards .boards-body .empty-boards .add-container .add-box {
    height: 30px;
    width: 35px;
    border-radius: 3px;
    margin-right: 10px;
    background-color: #e5e5e5;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

