.template-card {
    width: 32%;
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
    cursor: pointer;
    border-radius: 6px;
}

.template-card .template-card-head {
    width: 100%;
    height: 120px;
    position: relative;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.template-card .template-card-head img {
    width: 100%;
    height: 100%;
    border-radius: 6px;
}

.template-card .template-card-head p {
    position: absolute;
    color: #fff;
    font-size: 12px;
    display: none;
}

.template-card .template-card-head:hover {
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.25);
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.25);
}

.template-card .template-card-head:hover p {
    display: block;
}

.template-card .template-card-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
}

.template-card .template-card-body p {
    font-size: 12px;
    margin-top: 5px;
    color: #616161;
}